{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConnectionString": "mongodb+srv://admin:M4cCfqyLnUPBr6YM@cluster0.lmxo9xf.mongodb.net/?retryWrites=true&w=majority"
}
